NODE_ENV="testing"
DATABASE_URI=mongodb://3AUserQA:3ngag3m3ntAppQA@35.240.191.163:27017/tip
BUCKET_NAME="engagement-app-storage"
REACT_APP_FRONTEND_URL="https://testing-engagement-app-v4-bt2dd53vha-as.a.run.app"

